<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeF-zx-0kO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Black.ttf">
            <string>Heebo-Black</string>
        </array>
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
        <array key="Heebo-Thin.ttf">
            <string>Heebo-Thin</string>
        </array>
        <array key="SpacerBold.ttf">
            <string>SpacerBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ZuX-RE-Gk1">
            <objects>
                <viewController id="VeF-zx-0kO" customClass="MainVC" customModule="מדבקה_אדומה" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1T-jO-IAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחרו תמונה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-eF-BZr">
                                <rect key="frame" x="21" y="73" width="372" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDm-eF-BZr" secondAttribute="height" multiplier="372:61" id="zaR-2S-Iw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Kc-qSt">
                                <rect key="frame" x="20" y="142" width="374" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfD-Kc-qSt" secondAttribute="height" multiplier="374:75" id="M2G-x2-lrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Black" family="Heebo" pointSize="31"/>
                                <state key="normal" title="צילום תמונה">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="VeF-zx-0kO" eventType="touchUpInside" id="Pyj-u1-5pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42p-YY-RJr">
                                <rect key="frame" x="20" y="225" width="374" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42p-YY-RJr" secondAttribute="height" multiplier="374:75" id="J3D-fj-78j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Black" family="Heebo" pointSize="31"/>
                                <state key="normal" title="בחירה מהגלרייה">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLibrary:" destination="VeF-zx-0kO" eventType="touchUpInside" id="hwW-kU-80i"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-ld-jqk">
                                <rect key="frame" x="20" y="325" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBN-ld-jqk" secondAttribute="height" multiplier="374:75" id="ag0-wN-YtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Black" family="Heebo" pointSize="31"/>
                                <state key="normal" title="המשך">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coninue:" destination="VeF-zx-0kO" eventType="touchUpInside" id="Zn9-nD-gzR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Designed &amp; Developed with love by Liam Mizrahi" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-bq-R8i">
                                <rect key="frame" x="20" y="710" width="373" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bho-bq-R8i" secondAttribute="height" multiplier="373:99" id="2LT-Tq-KNg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Heebo-Thin" family="Heebo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-fG-QPK">
                                <rect key="frame" x="143" y="440" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0T9-fG-QPK" secondAttribute="height" multiplier="1:1" id="xiT-Te-2jm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-4k-74F" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="0.0" y="601" width="414" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVA-4k-74F" secondAttribute="height" multiplier="138:29" id="8pR-af-p4T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="moh"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageWidth">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="משרד הבריאות המדבקות האדומות"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Heebo-Black"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBN-ld-jqk" firstAttribute="top" secondItem="42p-YY-RJr" secondAttribute="bottom" constant="25" id="1bl-ZQ-xkQ"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="bho-bq-R8i" secondAttribute="trailing" constant="21" id="6Af-wo-hPU"/>
                            <constraint firstItem="dDm-eF-BZr" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="21" id="6YS-8L-yur"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="aBN-ld-jqk" secondAttribute="trailing" constant="20" id="AVs-dd-hEl"/>
                            <constraint firstItem="aBN-ld-jqk" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="20" id="CCQ-r9-Uj7"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="42p-YY-RJr" secondAttribute="trailing" constant="20" id="EkM-YO-6SV"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="bottom" secondItem="bho-bq-R8i" secondAttribute="bottom" constant="53" id="H7E-7u-1Lx"/>
                            <constraint firstItem="42p-YY-RJr" firstAttribute="top" secondItem="FfD-Kc-qSt" secondAttribute="bottom" constant="8" id="LZx-H3-i3A"/>
                            <constraint firstItem="FfD-Kc-qSt" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="20" id="Lbi-Mq-lRc"/>
                            <constraint firstItem="bho-bq-R8i" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="20" id="Lqo-1R-iCf"/>
                            <constraint firstItem="FfD-Kc-qSt" firstAttribute="top" secondItem="dDm-eF-BZr" secondAttribute="bottom" constant="8" id="M9d-9c-c2g"/>
                            <constraint firstItem="42p-YY-RJr" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="20" id="ahW-HC-J9q"/>
                            <constraint firstItem="0T9-fG-QPK" firstAttribute="top" secondItem="aBN-ld-jqk" secondAttribute="bottom" constant="40" id="bPH-4G-sq6"/>
                            <constraint firstItem="UVA-4k-74F" firstAttribute="trailing" secondItem="e8m-7T-9nY" secondAttribute="trailing" id="f3W-PG-IzO"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="FfD-Kc-qSt" secondAttribute="trailing" constant="20" id="jjJ-3b-Y3m"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="dDm-eF-BZr" secondAttribute="trailing" constant="21" id="kiv-qY-o9S"/>
                            <constraint firstItem="UVA-4k-74F" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" id="n0k-Ee-23g"/>
                            <constraint firstItem="UVA-4k-74F" firstAttribute="top" secondItem="0T9-fG-QPK" secondAttribute="bottom" constant="33" id="pFO-Js-FK8"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="0T9-fG-QPK" secondAttribute="trailing" constant="143" id="qEC-6o-vdp"/>
                            <constraint firstItem="0T9-fG-QPK" firstAttribute="leading" secondItem="e8m-7T-9nY" secondAttribute="leading" constant="143" id="qdk-oc-W2Y"/>
                            <constraint firstItem="dDm-eF-BZr" firstAttribute="top" secondItem="e8m-7T-9nY" secondAttribute="top" constant="29" id="vfp-nZ-ExI"/>
                            <constraint firstItem="e8m-7T-9nY" firstAttribute="trailing" secondItem="bho-bq-R8i" secondAttribute="trailing" constant="21" id="yXk-3U-7ld"/>
                            <constraint firstItem="bho-bq-R8i" firstAttribute="top" secondItem="UVA-4k-74F" secondAttribute="bottom" constant="22" id="z0V-vo-rhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8m-7T-9nY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="aBN-ld-jqk" id="VbT-Cf-8QS"/>
                        <outlet property="preview" destination="0T9-fG-QPK" id="Wt0-JB-F8h"/>
                        <segue destination="C5j-5C-uhB" kind="presentation" identifier="give_name" modalPresentationStyle="fullScreen" id="Lzr-4r-EZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExM-WG-LdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="116.51785714285714"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="asp-yj-AUa">
            <objects>
                <viewController id="C5j-5C-uhB" customClass="CreateVC" customModule="מדבקה_אדומה" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x50-2R-MzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תנו כותרת למדבקה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Y1-tRv">
                                <rect key="frame" x="20" y="73" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eQ-Y1-tRv" secondAttribute="height" multiplier="187:38" id="IMu-xg-7vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="טקסט" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-rL-poz">
                                <rect key="frame" x="20" y="172" width="374" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6d-rL-poz" secondAttribute="height" multiplier="187:36" id="ZiR-S4-Buz"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-7y-DVU">
                                <rect key="frame" x="20" y="255" width="374" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmC-7y-DVU" secondAttribute="height" multiplier="374:75" id="ZWu-2X-flN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Black" family="Heebo" pointSize="31"/>
                                <state key="normal" title="יצירת מדבקה">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="C5j-5C-uhB" eventType="touchUpInside" id="RMe-h3-O63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6d-rL-poz" firstAttribute="leading" secondItem="tZG-3e-ccx" secondAttribute="leading" constant="20" id="7S0-9d-AVa"/>
                            <constraint firstItem="tZG-3e-ccx" firstAttribute="trailing" secondItem="2eQ-Y1-tRv" secondAttribute="trailing" constant="20" id="BI5-Ee-Yy2"/>
                            <constraint firstItem="tZG-3e-ccx" firstAttribute="trailing" secondItem="kmC-7y-DVU" secondAttribute="trailing" constant="20" id="QhP-j6-N1P"/>
                            <constraint firstItem="c6d-rL-poz" firstAttribute="top" secondItem="2eQ-Y1-tRv" secondAttribute="bottom" constant="23" id="TQh-fq-VJm"/>
                            <constraint firstItem="kmC-7y-DVU" firstAttribute="top" secondItem="c6d-rL-poz" secondAttribute="bottom" constant="11" id="UuO-Wa-KhJ"/>
                            <constraint firstItem="kmC-7y-DVU" firstAttribute="leading" secondItem="tZG-3e-ccx" secondAttribute="leading" constant="20" id="Xy8-x1-pwK"/>
                            <constraint firstItem="tZG-3e-ccx" firstAttribute="trailing" secondItem="c6d-rL-poz" secondAttribute="trailing" constant="20" id="YEu-5z-cBt"/>
                            <constraint firstItem="2eQ-Y1-tRv" firstAttribute="top" secondItem="tZG-3e-ccx" secondAttribute="top" constant="29" id="hiY-fF-Sos"/>
                            <constraint firstItem="2eQ-Y1-tRv" firstAttribute="leading" secondItem="tZG-3e-ccx" secondAttribute="leading" constant="20" id="vql-TG-UbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZG-3e-ccx"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="kmC-7y-DVU" id="bYY-ye-uLC"/>
                        <outlet property="textField" destination="c6d-rL-poz" id="NZ9-4U-AI7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="create_sticker" modalPresentationStyle="fullScreen" id="MIM-0B-EyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exJ-tH-gJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="מדבקה_אדומה" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-aG-Vts">
                                <rect key="frame" x="125.5" y="147" width="163" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMq-aG-Vts" secondAttribute="height" multiplier="163:147" id="X8m-xg-a66"/>
                                    <constraint firstAttribute="height" constant="147" id="dBF-yp-bXw"/>
                                    <constraint firstAttribute="width" constant="163" id="v2R-f5-2GR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-BG-32D">
                                <rect key="frame" x="160" y="173" width="94" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="9cL-Pw-TkF"/>
                                    <constraint firstAttribute="width" secondItem="FS1-BG-32D" secondAttribute="height" multiplier="94:95" id="DZA-4g-NiX"/>
                                    <constraint firstAttribute="width" constant="94" id="U19-Vb-2bw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StickerOp" translatesAutoresizingMaskIntoConstraints="NO" id="muy-bH-MWH">
                                <rect key="frame" x="57" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="muy-bH-MWH" secondAttribute="height" multiplier="1:1" id="UpS-2f-KX6"/>
                                    <constraint firstAttribute="height" constant="300" id="WXH-xb-X2a"/>
                                    <constraint firstAttribute="width" constant="300" id="tn3-Zf-bP2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קרימינל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-Z7-3PA" customClass="UILabelX" customModule="מדבקה_אדומה" customModuleProvider="target">
                                <rect key="frame" x="69" y="72" width="276" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="ApV-0I-3gR"/>
                                    <constraint firstAttribute="width" secondItem="D9O-Z7-3PA" secondAttribute="height" multiplier="92:105" id="JYH-8c-ptL"/>
                                    <constraint firstAttribute="width" constant="276" id="mzW-4g-HRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpacerBold" family="Spacer" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="1.55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="המדבקה שלכם מוכנה!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-eC-zaA">
                                <rect key="frame" x="20" y="386" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPg-eC-zaA" secondAttribute="height" multiplier="17:2" id="9ZS-1P-1sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;מדבקה אדומה״ by Liam Mizrahi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-pc-gJM">
                                <rect key="frame" x="20" y="433" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5g-pc-gJM" secondAttribute="height" multiplier="187:16" id="fAX-3P-qfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-nc-IIU">
                                <rect key="frame" x="18" y="473" width="378" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIf-nc-IIU" secondAttribute="height" multiplier="63:5" id="X1k-MR-neu"/>
                                </constraints>
                                <state key="normal" title="@liammizrahi20">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tiktok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKD-HW-o1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-hr-fws">
                                <rect key="frame" x="20" y="753" width="374" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KM1-hr-fws" secondAttribute="height" multiplier="374:75" id="S3S-Cx-LGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Black" family="Heebo" pointSize="31"/>
                                <state key="normal" title="צרו עוד אחד">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="C5j-5C-uhB" eventType="touchUpInside" id="PGx-Qt-S3D"/>
                                    <segue destination="VeF-zx-0kO" kind="presentation" modalPresentationStyle="fullScreen" id="fat-fx-coC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FS1-BG-32D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="03z-QS-SKT"/>
                            <constraint firstItem="muy-bH-MWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="AD1-9R-UJq"/>
                            <constraint firstItem="cIf-nc-IIU" firstAttribute="top" secondItem="f5g-pc-gJM" secondAttribute="bottom" constant="8" symbolic="YES" id="B0b-Mt-9Q7"/>
                            <constraint firstItem="muy-bH-MWH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Icc-2R-FVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM1-hr-fws" secondAttribute="trailing" constant="20" id="J5y-x7-gsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9O-Z7-3PA" secondAttribute="trailing" constant="69" id="Jt9-5v-iH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIf-nc-IIU" secondAttribute="trailing" constant="18" id="KCO-lS-YM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5g-pc-gJM" secondAttribute="trailing" constant="20" id="LHH-Rp-ZNw"/>
                            <constraint firstItem="IPg-eC-zaA" firstAttribute="top" secondItem="muy-bH-MWH" secondAttribute="bottom" constant="14" id="MwI-ig-WX4"/>
                            <constraint firstItem="cIf-nc-IIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Pin-tA-HYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPg-eC-zaA" secondAttribute="trailing" constant="20" id="WMi-cz-mfv"/>
                            <constraint firstItem="IPg-eC-zaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wce-C0-R9j"/>
                            <constraint firstItem="eMq-aG-Vts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="XDm-zT-Dbi"/>
                            <constraint firstItem="D9O-Z7-3PA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="bSk-1w-sCw"/>
                            <constraint firstItem="f5g-pc-gJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="goa-6O-7lb"/>
                            <constraint firstItem="KM1-hr-fws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ltS-Dw-C1l"/>
                            <constraint firstItem="D9O-Z7-3PA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="nKp-L2-LWG"/>
                            <constraint firstItem="f5g-pc-gJM" firstAttribute="top" secondItem="IPg-eC-zaA" secondAttribute="bottom" constant="3" id="tUG-nI-9IP"/>
                            <constraint firstItem="D9O-Z7-3PA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u4J-NF-aFH"/>
                            <constraint firstItem="FS1-BG-32D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w7b-zW-1Bj"/>
                            <constraint firstItem="eMq-aG-Vts" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y5v-In-PU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KM1-hr-fws" secondAttribute="bottom" constant="34" id="zfY-45-hwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="littleImage" destination="FS1-BG-32D" id="2Gl-AP-d9d"/>
                        <outlet property="toptitle" destination="D9O-Z7-3PA" id="RbU-O7-oRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUI-UU-c2Z">
            <objects>
                <viewController id="unC-T5-4Jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipd-Yy-QqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Ng-uH1">
                                <rect key="frame" x="0.0" y="158" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="Iza-pV-ro3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iza-pV-ro3" id="Pfz-gW-hEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-sQ-uMC">
                                                    <rect key="frame" x="316" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aOK-sQ-uMC" secondAttribute="height" multiplier="1:1" id="4EB-7j-vUh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOK-sQ-uMC" secondAttribute="bottom" constant="8" id="Cuw-AN-hlg"/>
                                                <constraint firstItem="aOK-sQ-uMC" firstAttribute="top" secondItem="Pfz-gW-hEu" secondAttribute="topMargin" constant="8" id="Ox0-hk-twf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOK-sQ-uMC" secondAttribute="trailing" constant="10" id="kdk-jH-RJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tGw-of-tdf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84N-3u-XxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.3478260869567" y="851.78571428571422"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="PlN-IR-0px">
            <objects>
                <viewController id="CEJ-9Z-8SV" customClass="TestVC" customModule="מדבקה_אדומה" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nl-I8-LPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-bh-oAK">
                                <rect key="frame" x="80" y="96" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lf-bh-oAK" secondAttribute="height" multiplier="1:1" id="5tM-WN-4Fh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-qu-4rN">
                                <rect key="frame" x="181" y="450" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="Choose:" destination="CEJ-9Z-8SV" eventType="touchUpInside" id="acK-D4-VaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lf-bh-oAK" firstAttribute="leading" secondItem="jlz-67-dpj" secondAttribute="leading" constant="80" id="4hU-QT-2wb"/>
                            <constraint firstItem="jlz-67-dpj" firstAttribute="trailing" secondItem="5lf-bh-oAK" secondAttribute="trailing" constant="79" id="QDM-wd-t2d"/>
                            <constraint firstItem="5lf-bh-oAK" firstAttribute="top" secondItem="jlz-67-dpj" secondAttribute="top" constant="52" id="w5v-S0-J4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlz-67-dpj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5lf-bh-oAK" id="KwF-sm-ian"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spZ-z9-yOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="StickerOp" width="540" height="540"/>
        <image name="moh" width="100" height="100"/>
        <image name="testImage" width="1080" height="1920"/>
    </resources>
</document>
